# contacts

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alfredoguerrero/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfredoguerrero/contacts/: AppModule.kt  ContactsApp.kt
app/src/main/java/com/alfredoguerrero/contacts/domain/entities/: Contact.kt
app/src/main/java/com/alfredoguerrero/contacts/domain/usecases/: AddOrUpdateContact.kt  CapturePhoto.kt  DeleteContact.kt  ReadContactDetails.kt  ReadContacts.kt  UseCase.kt
app/src/main/java/com/alfredoguerrero/contacts/framework/: CaptureService.kt
app/src/main/java/com/alfredoguerrero/contacts/framework/data/: ContactsDS.kt  ContactsDataSource.kt
app/src/main/java/com/alfredoguerrero/contacts/framework/viewmodels/: ContactsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/alfredoguerrero/contacts/presentation/: ContactsActivity.kt  ContactsScreen.kt  ContactsViewModel.kt  PermissionsActivity.kt  PermissionsScreen.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/alfredoguerrero/contacts/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: agenda.xml  agenda_black.xml  animated_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/contacts/: contacts.sq
app/src/test/java/com/alfredoguerrero/contacts/: AddOrUpdateContactTest.kt  DeleteContactTest.kt  ExampleUnitTest.kt  ReadContactDetailsTest.kt  ReadContactsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
